sonar.projectKey=Mariamfrm_student
sonar.organization=mariamfrm
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN5}

sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
